/var/log/apache2/*.log {
    missingok
    rotate 0
    notifempty
    create 640 root adm
    sharedscripts
    prerotate
        /usr/bin/s3cmd -v -c /etc/.s3cfg put /var/log/apache2/redirect.log s3://my-jobs-logs/apache-redirect/$(date +%Y)/$(hostname)--$(date --date="1 hour ago" +%Y%m%d%H%M%S)-redirect.log
        /usr/bin/s3cmd -v -c /etc/.s3cfg put /var/log/apache2/error.log s3://my-jobs-logs/apache-redirect/$(date +%Y)/$(hostname)--$(date --date="1 hour ago" +%Y%m%d%H%M%S)-error.log
    endscript
    postrotate
        :> /var/log/apache2/redirect.log
        :> /var/log/apache2/error.log
        if [ -f "`. /etc/apache2/envvars ; echo ${APACHE_PID_FILE:-/var/run/apache2.pid}`" ]; then
            /etc/init.d/apache2 reload > /dev/null
        fi
    endscript
}