/var/log/apache2/*.log {
    missingok
    rotate 10
    compress
    delaycompress
    notifempty
    create 640 root adm
    sharedscripts
    postrotate
        if [ -f "`. /etc/apache2/envvars ; echo ${APACHE_PID_FILE:-/var/run/apache2.pid}`" ]; then
            /etc/init.d/apache2 reload > /dev/null
        fi
    endscript

    lastaction
        nice /usr/bin/s3cmd -v -c /etc/logrotate.d/.s3cfg put /var/log/apache2/redirect.log.2.gz s3://my-jobs-logs/apache-redirect/$(date +%Y)/$(hostname)--$(date --date="2 hours ago" +%Y-%m-%d-%H:%M:%S)-redirect.log.gz
        nice /usr/bin/s3cmd -v -c /etc/logrotate.d/.s3cfg put /var/log/apache2/error.log.2.gz s3://my-jobs-logs/apache-redirect/$(date +%Y)/$(hostname)--$(date --date="2 hours ago" +%Y-%m-%d-%H:%M:%S)-error.log.gz
    endscript
}