@import url(//d2e48ltfsb5exy.cloudfront.net/framework/v2/secure/css/def.ui.css);

body {
    background-color: #DDD;
    font-family: Arial, Helvetica, sans-serif;
}

.section {
    background-color: #FFF;
    border: 1px solid #333333;
    padding-left: 10px;
    padding-right: 10px;

    @media screen and (max-width: 1024px) {
        margin-top: 20px;
        margin-bottom: 0;
        padding: 0;
    }
}

.row {
    margin-left: -10px;

    & > .row {
        @media screen and (min-width: 501px) {
            margin-left: -20px;
        }
    }

    &.narrow {
        @media screen and (min-width: 501px) {
            .span10 {
                width: 770px;
            }
            .span4 {
                width: 295px;
                margin-left: 10px;
            }
            .span6 {
                width: 455px;
            }
        }
    }

    .side-cap() {
        border-left: 1px solid #BBB;
        border-right: 1px solid #BBB;
        border-radius: 4px;
    }

    .upper-cap() {
        .side-cap;
        border-top: 1px solid #BBB;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding: 5px 5px 0 5px;

    }

    .lower-cap() {
        .side-cap;
        border-bottom: 1px solid #BBB;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    @media screen and (min-width: 501px) {
        & .upper-cap {
            .upper-cap;
        }

        & .lower-cap {
            .lower-cap;
        }

        & .bordered {
            .upper-cap;
            .lower-cap;
        }
    }

}

[class^="span"] {
    @media screen and (max-width: 500px) {
        margin-left: 10px;
        margin-right: 0;
    }
}

.topbar {
    @media screen and (max-width: 1024px) {
        display: none;
    }

    .btn {
        padding-bottom: 2px;
    }

    .menu-login, #menu-primary-navigation {
        a:hover {
            color: #FFF;
            background-color: #a95051;
        }
    }

    .menu-tabs {
        border-bottom: 0 solid #444;

        a {
            margin-right: 2px;
            margin-bottom: 0px;
            padding: 4px 12px 4px 12px;

            &.main-nav {
                margin: 0 0 4px 0;
                padding: 0;
            }

            &:not(.main-nav) {
                border: 1px solid transparent !important;
                background-color: transparent;
                color: #FFF;
                font-weight: bold;
                text-decoration: none;
            }

            &#account-anchor {
                margin-top: 2px;

                &:hover {
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }
            }
        }
    }

    #nav {
        text-decoration: none;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 0px;
        padding: 5px 0 0 3px;
        margin-left: -1px;
        margin-top: -2px;
        margin-bottom: 0;

        &:not(.menu-login) {
            .arrow {
                position: absolute;
                display: block;
                width: 0;
                border: 4px solid transparent;
                border-right: 6px solid #999;
                border-left: 0;
                margin-left: 30px;
                margin-top: -20px;
                margin-bottom: 1px;
            }

            &:hover {
                background-color: #222;
                color: #000;

                .arrow {
                    border: 4px solid transparent;
                    border-top: 6px solid #eee;
                    border-bottom: 0;
                }
            }
        }

        &.menu-login {
            padding-top: 7px;
        }

        & > li {
            padding-bottom: 1px;

            &:hover ul#pop-menu {
                display: block;
                text-align: left;
            }

            ul#pop-menu {
                background:#444;
                padding: 0;
                margin: -1px 0 0 -2px;
                position:absolute;
                display: none;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                width: 275px;

                @media screen and (min-width: 1025px) {
                    right: 0;
                }

                a {
                    display: block;
                    padding: 4px;
                    background: #666;
                    border-top: 1px solid #333;
                    margin-top: 1px;

                    &:hover {
                        background: #444;
                    }
                }

                li {
                    margin: 0;
                    padding: 0;
                    color: #FFF;
                }
            }
        }

        .gravatar-info {
            background-color: #4bb1cf;
            margin-right: 22px;
            margin-top: 2px;
            margin-bottom: 5px;

            &.gravatar-blank {
                font-weight: bold;
                color: #333;
                border: 1px solid #333;
                text-align: center;
                display: table;
            }

            &.gravatar-text {
                padding: 8px 0 7px 0;
            }
        }
    }

    .topbar-inner {
        background-color: #444;
    }

    #topbar-logo {
        height: 30px;
        width: 100px;
        background: transparent url(//d2e48ltfsb5exy.cloudfront.net/myjobs/logos/myjobs_logo_white_small.png) center left no-repeat;
        text-indent: -9000px;
    }

    ul {
        list-style: none;
        text-align: left;
        @media screen and (min-width: 1025px) {
            position: relative;
        }
    }
}

.mobile-header {
    #myjobs-logo {
        display: none;

        @media screen and (max-width: 1024px) {
            display: block;
            text-align: center;
            padding: 10px;
        }
    }
}

.account-btn {
    display: none;

    @media screen and (max-width: 1024px) {
       display: block;
       font-size: 1.2em;
       font-weight: bold;
       text-align: center;
       margin-top: 12px;
       margin-bottom: -15px;
       margin-left: 10px;
       margin-right: 10px;
       background-color: #5a6d81;
       color: #fff !important;
       border-color: #5a6d81;
       -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
       border-radius: 4px;
       padding: 8px;
    }
}


li.hidden {
    display: none;
    visibility: hidden;
}

#logged-in-li {
    padding: 4px !important;
}

@media screen and (min-width: 1025px) {
    #account-link, #logout-link {
        display: block;
    }
}

.footer {
    padding-top: 10px;

    a {
        color: #666;
        padding: 10px;
    }
}

div.center {
    text-align: center;
}

#direct-saved-search {
    a, label {
        display: none;
    }
}

#issue-content {
    margin: 10px 0;

    a {
        display: inline-block;
        text-decoration: underline;
        word-wrap: break-word;
        color: #000;

        @media screen and (max-width: 1024px) {
            box-sizing: border-box;
            padding: 6px 15px;
            border-color: #BBB;
        }

        &.expired-link {
            color: #B94A48;

            @media screen and (max-width: 1024px) {
                color: #FF0000;
                text-decoration: none;
            }
        }

        &[class$="-search"] {
            @media screen and (max-width: 1024px) {
                width: 100%;
                margin-bottom: 5px;
            }
        }

        &.drill-search {
            text-align: left;
        }

        &.all-search {
            border: 1px solid #BBB;
            border-radius: 4px;
            padding: 10px;
            text-decoration: none;
            margin-bottom: 5px;
        }

        &:not(.expired-link) {/*:not([class="drill-search"]) {*/
            text-align: center;
        }
    }

    p {
        padding: 0;
    }

    h4 {
        margin: 10px 0;
    }

    .alert {
        border: 1px solid #FF4747;
        border-radius: 4px;
        margin-bottom: 5px;

        & .alert-color-override {
          color: #000;
        }
    }
}

#widget-label {
    width: 100%;
    text-align: center;
    background-color: #DEDBC9;
    border-top: 1px solid #BBB;
    border-bottom: 1px solid #BBB;
    margin-bottom: 5px;
}

#de-myjobs-widget {
    #direct-saved-search {
        @media screen and (min-width: 501px) {
            padding-left: 5px;
            padding-right: 5px;
        }

        a {
            display: none;
        }

        b {
            @media screen and (min-width: 501px) {
                width: 60%;
            }
        }

        input {
            box-sizing: border-box;
            padding: 20px 0;

            @media screen and (min-width: 501px) {
                display: inline-block;
                margin: 0;
                width: 60%;
            }
        }

        button {
            @media screen and (min-width: 501px) {
                display: inline-block;
                width: 39%;
            }
        }
    }
}
